{
    "name": "jansenfelipe/cpf-gratis",
    "description": "Com esse pacote você poderá consultar, gratuitamente, CPFs diretamente no site da receita.",
    "keywords": ["laravel", "cpf", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jansen Felipe",
            "email": "jansen.felipe@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "fabpot/goutte": "2.0.*@dev",
        "jansenfelipe/utils": "^2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "JansenFelipe\\CpfGratis\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "suggest": {
        "jansenfelipe/cnpj-gratis": "Permite consulta de CNPJ no site da receita",
        "jansenfelipe/cep-gratis": "Permite consulta de CEP no site dos Correios"
    },
    "minimum-stability": "dev"
}
